Environment map:

#part of service
SERVICE_NAME  platform-drupal-{env}
SERVICE_443_CHECK_INTERVAL  15s
SERVICE_443_CHECK_TIMEOUT 3s
SERVICE_443_CHECK_TCP true
APP_ENVIRONMENT {dev,stg,prod}

WP_TABLE_PREFIX project_app_go/{dev,stg,prod}/wp_table_prefix
WP_DEFAULT_PATH project_app_go/{dev,stg,prod}/wp_default_path
WP_DEBUG_ENABLE project_app_go/{dev,stg,prod}/wp_debug_enabled
SITE_HOSTNAME project_app_go/{dev,stg,prod}/site_hostname

RDS_DB_NAME service_app_platform/{dev,stg,prod}/database/name
RDS_DRIVER  project_app_go/{dev,stg,prod}/database/rds_driver
RDS_CHARSET project_app_go/{dev,stg,prod}/database/rds_charset
RDS_COLLATE project_app_go/{dev,stg,prod}/database/rds_collate
RDS_HOSTNAME service_app_go/{dev,stg,prod}/database/hostname

RDS_PASSWORD  secret/project/app_go/{dev,stg,prod}/database/password

RDS_PORT  service_app_go/{dev,stg,prod}/database/port
RDS_USERNAME  service_app_go/{dev,stg,prod}/database/username

WP_HASH_AUTH_KEY secret/service/app_platform/dev/wp_hash_auth_key
WP_HASH_AUTH_SALT secret/service/app_platform/dev/wp_hash_auth_salt
WP_HASH_LOGGED_IN_KEY secret/service/app_platform/dev/wp_hash_logged_in_key
WP_HASH_LOGGED_IN_SALT secret/service/app_platform/dev/wp_hash_logged_in_salt
WP_HASH_NONCE_KEY secret/service/app_platform/dev/wp_hash_nonce_key
WP_HASH_NONCE_SALT secret/service/app_platform/dev/wp_hash_nonce_salt
WP_HASH_SECURE_AUTH_KEY secret/service/app_platform/dev/wp_hash_secure_auth_key
WP_HASH_SECURE_AUTH_SALT secret/service/app_platform/dev/wp_hash_secure_auth_salt


