map_hash_bucket_size 96;
map $http_host$request_uri $wpsite {
    default         '';
    ~*^platform.gsa.gov/toolkit 'sites/101/';
    ~*^febatl.platform.gsa.gov 'sites/21/';
    ~*^atlanta.feb.gov 'sites/21/';
    ~*^sffeb.us 'sites/31/';
    ~*^www.sffeb.us 'sites/31/';
    ~*^supportthevoter.gov 'sites/61/';
    ~*^www.supportthevoter.gov 'sites/61/';
    ~*^ecpic.gov 'sites/71/';
    ~*^www.ecpic.gov 'sites/71/';
    ~*^partner4solutions.gov 'sites/91/';
    ~*^www.partner4solutions.gov 'sites/91/';
    ~*^staging.platform.gsa.gov/febatl 'sites/21/';
    ~*^staging.platform.gsa.gov/elvis 'sites/31/';
    ~*^staging.platform.gsa.gov/supportthevoter 'sites/61/';
    ~*^staging.platform.gsa.gov/ecpic 'sites/71/';
    ~*^staging.platform.gsa.gov/partner4solutions 'sites/91/';
    ~*^platform-febatl-prod.gsa.ctacdev.com 'sites/21/';
    ~*^platform-febatl-stg.gsa.ctacdev.com  'sites/21/';
    ~*^platform-febatl-stg-2.gsa.ctacdev.com  'sites/21/';
    ~*^platform-febatl-dev.gsa.ctacdev.com  'sites/21/';
    ~*^platform-febatl-prod-2.gsa.ctacdev.com  'sites/21/';
    ~*^platform-sffeb-prod.gsa.ctacdev.com 'sites/31/';
    ~*^platform-sffeb-stg.gsa.ctacdev.com  'sites/31/';
    ~*^platform-sffeb-stg-2.gsa.ctacdev.com  'sites/31/';
    ~*^platform-sffeb-dev.gsa.ctacdev.com  'sites/31/';
    ~*^platform-sffeb-prod-2.gsa.ctacdev.com  'sites/31/';
    ~*^platform-supportthevoter-prod.gsa.ctacdev.com 'sites/61/';
    ~*^platform-supportthevoter-stg.gsa.ctacdev.com  'sites/61/';
    ~*^platform-supportthevoter-dev.gsa.ctacdev.com  'sites/61/';
    ~*^platform-ecpic-prod.gsa.ctacdev.com 'sites/71/';
    ~*^platform-ecpic-stg.gsa.ctacdev.com  'sites/71/';
    ~*^platform-ecpic-dev.gsa.ctacdev.com  'sites/71/';
    ~*^platform-partner4solutions-prod.gsa.ctacdev.com 'sites/91/';
    ~*^platform-partner4solutions-stg.gsa.ctacdev.com  'sites/91/';
    ~*^platform-partner4solutions-dev.gsa.ctacdev.com  'sites/91/';
}