{{$env_id := env "APP_ENVIRONMENT" -}}
<?php

{{if key (printf "project_app_platform/%s/wp_default_path" $env_id) -}}
putenv('WP_DEFAULT_PATH={{key (printf "project_app_platform/%s/wp_default_path" $env_id)}}');
{{else -}}
putenv('WP_DEFAULT_PATH=/');
{{end -}}

{{if key (printf "project_app_platform/%s/wp_debug_enable" $env_id) -}}
putenv('WP_DEBUG_ENABLE={{key (printf "project_app_platform/%s/wp_debug_enable" $env_id)}}');
{{else -}}
putenv('WP_DEBUG_ENABLE=false');
{{end -}}

{{if key (printf "project_app_platform/%s/site_hostname" $env_id) -}}
putenv('SITE_HOSTNAME={{key (printf "project_app_platform/%s/site_hostname" $env_id)}}');
{{else -}}
putenv('SITE_HOSTNAME=localhost');
{{end -}}

{{if key (printf "service_app_platform/%s/database/hostname" $env_id) -}}
putenv('RDS_HOSTNAME={{key (printf "service_app_platform/%s/database/hostname" $env_id)}}');
{{else -}}
putenv('RDS_HOSTNAME=localhost');
{{end -}}

{{if key (printf "project_app_platform/%s/database/rds_driver" $env_id) -}}
putenv('RDS_DRIVER={{key (printf "project_app_platform/%s/database/rds_driver" $env_id)}}');
{{else -}}
putenv('RDS_DRIVER=mysql');
{{end -}}

{{if key (printf "service_app_platform/%s/database/port" $env_id) -}}
putenv('RDS_PORT={{key (printf "service_app_platform/%s/database/port" $env_id)}}');
{{else -}}
putenv('RDS_PORT=mysql');
{{end -}}

{{if key (printf "service_app_platform/%s/database/name" $env_id) -}}
putenv('RDS_DB_NAME={{key (printf "service_app_platform/%s/database/name" $env_id)}}');
{{else -}}
putenv('RDS_DB_NAME=platform');
{{end -}}

{{if key (printf "project_app_platform/%s/wp_table_prefix" $env_id) -}}
putenv('WP_TABLE_PREFIX={{key (printf "project_app_platform/%s/wp_table_prefix" $env_id)}}');
{{else -}}
putenv('WP_TABLE_PREFIX=wp_');
{{end -}}

{{if key (printf "service_app_platform/%s/database/username" $env_id) -}}
putenv('RDS_USERNAME={{key (printf "service_app_platform/%s/database/username" $env_id)}}');
{{else -}}
putenv('RDS_USERNAME=platform');
{{end -}}

{{if key (printf "project_app_platform/%s/database/rds_collate" $env_id) -}}
putenv('RDS_COLLATE={{key (printf "project_app_platform/%s/database/rds_collate" $env_id)}}');
{{else -}}
putenv('RDS_COLLATE=');
{{end -}}

{{if key (printf "project_app_platform/%s/database/rds_charset" $env_id) -}}
putenv('RDS_CHARSET={{key (printf "project_app_platform/%s/database/rds_charset" $env_id)}}');
{{else -}}
putenv('RDS_CHARSET=utf8');
{{end -}}

{{if secret (printf "secret/service/app_platform/%s/database/password" $env_id) -}}
  {{with secret (printf "secret/service/app_platform/%s/database/password" $env_id) -}}
putenv('RDS_PASSWORD={{.Data.value}}');
  {{end}}
{{else -}}
putenv('RDS_PASSWORD=');
{{end -}}


{{if key (printf "service_app_platform/%s/s3/secret_key" $env_id) -}}
putenv('WORDPRESS_AWSSDK2_SECRET_KEY={{key (printf "service_app_platform/%s/s3/secret_key" $env_id)}}');
{{else -}}
putenv('WORDPRESS_AWSSDK2_SECRET_KEY=');
{{end -}}

{{if key (printf "service_app_platform/%s/s3/access_key" $env_id) -}}
putenv('WORDPRESS_AWSSDK2_ACCESS_KEY={{key (printf "service_app_platform/%s/s3/access_key" $env_id)}}');
{{else -}}
putenv('WORDPRESS_AWSSDK2_ACCESS_KEY=');
{{end -}}

{{if secret (printf "secret/service/app_platform/%s/wp_hash_auth_key" $env_id) -}}
  {{with secret (printf "secret/service/app_platform/%s/wp_hash_auth_key" $env_id) -}}
putenv('WP_HASH_AUTH_KEY={{.Data.value}}');
  {{end}}
{{else -}}
putenv('WP_HASH_AUTH_KEY=');
{{end -}}

{{if secret (printf "secret/service/app_platform/%s/wp_hash_auth_salt" $env_id) -}}
  {{with secret (printf "secret/service/app_platform/%s/wp_hash_auth_salt" $env_id) -}}
putenv('WP_HASH_AUTH_SALT={{.Data.value}}');
  {{end}}
{{else -}}
putenv('WP_HASH_AUTH_SALT=');
{{end -}}

{{if secret (printf "secret/service/app_platform/%s/wp_hash_logged_in_key" $env_id) -}}
  {{with secret (printf "secret/service/app_platform/%s/wp_hash_logged_in_key" $env_id) -}}
putenv('WP_HASH_LOGGED_IN_KEY={{.Data.value}}');
  {{end}}
{{else -}}
putenv('WP_HASH_LOGGED_IN_KEY=');
{{end -}}

{{if secret (printf "secret/service/app_platform/%s/wp_hash_logged_in_salt" $env_id) -}}
  {{with secret (printf "secret/service/app_platform/%s/wp_hash_logged_in_salt" $env_id) -}}
putenv('WP_HASH_LOGGED_IN_SALT={{.Data.value}}');
  {{end}}
{{else -}}
putenv('WP_HASH_LOGGED_IN_SALT=');
{{end -}}

{{if secret (printf "secret/service/app_platform/%s/wp_hash_nonce_key" $env_id) -}}
  {{with secret (printf "secret/service/app_platform/%s/wp_hash_nonce_key" $env_id) -}}
putenv('WP_HASH_NONCE_KEY={{.Data.value}}');
  {{end}}
{{else -}}
putenv('WP_HASH_NONCE_KEY=');
{{end -}}

{{if secret (printf "secret/service/app_platform/%s/wp_hash_nonce_salt" $env_id) -}}
  {{with secret (printf "secret/service/app_platform/%s/wp_hash_nonce_salt" $env_id) -}}
putenv('WP_HASH_NONCE_SALT={{.Data.value}}');
  {{end}}
{{else -}}
putenv('WP_HASH_NONCE_SALT=');
{{end -}}

{{if secret (printf "secret/service/app_platform/%s/wp_hash_secure_auth_key" $env_id) -}}
  {{with secret (printf "secret/service/app_platform/%s/wp_hash_secure_auth_key" $env_id) -}}
putenv('WP_HASH_SECURE_AUTH_KEY={{.Data.value}}');
  {{end}}
{{else -}}
putenv('WP_HASH_SECURE_AUTH_KEY=');
{{end -}}

{{if secret (printf "secret/service/app_platform/%s/wp_hash_secure_auth_salt" $env_id) -}}
  {{with secret (printf "secret/service/app_platform/%s/wp_hash_secure_auth_salt" $env_id) -}}
putenv('WP_HASH_SECURE_AUTH_SALT={{.Data.value}}');
  {{end}}
{{else -}}
putenv('WP_HASH_SECURE_AUTH_SALT=');
{{end -}}




{{if key (printf "project_app_platform/%s/smtp/host" $env_id) -}}
putenv("WP_SMTP_HOST={{key (printf "project_app_platform/%s/smtp/host" $env_id)}}");
{{else -}}
putenv("WP_SMTP_HOST=");
{{end -}}

{{if key (printf "project_app_platform/%s/smtp/port" $env_id) -}}
putenv("WP_SMTP_PORT={{key (printf "project_app_platform/%s/smtp/port" $env_id)}}");
{{else -}}
putenv("WP_SMTP_PORT=");
{{end -}}


{{if key (printf "project_app_platform/%s/smtp/user" $env_id) -}}
putenv("WP_SMTP_USER={{key (printf "project_app_platform/%s/smtp/user" $env_id)}}");
{{else -}}
putenv("WP_SMTP_USER=");
{{end -}}

{{if key (printf "project_app_platform/%s/smtp/wp_smtp_ssl" $env_id) -}}
putenv("WP_SMTP_SSL={{key (printf "project_app_platform/%s/smtp/wp_smtp_ssl" $env_id)}}");
{{else -}}
putenv("WP_SMTP_SSL");
{{end -}}

{{if secret (printf "secret/project/app_platform/%s/smtp/password" $env_id) -}}
  {{with secret (printf "secret/project/app_platform/%s/smtp/password" $env_id) -}}
putenv("WP_SMTP_PASS={{.Data.value}}");
  {{end}}
{{else -}}
putenv("WP_SMTP_PASS=");
{{end -}}
